<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextField_Challenge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNo-xj-HaQ">
                                <rect key="frame" x="36" y="70" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-AF-gO2">
                                <rect key="frame" x="36" y="150" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-uI-Q5r">
                                <rect key="frame" x="36" y="230" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-OY-waM">
                                <rect key="frame" x="290" y="229" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleSwitch" destination="BYZ-38-t0r" eventType="valueChanged" id="jFK-PF-6Ts"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rjb-AF-gO2" secondAttribute="trailing" constant="20" id="8qp-nn-nUw"/>
                            <constraint firstItem="nNo-xj-HaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="EVh-FY-v7z"/>
                            <constraint firstItem="rjb-AF-gO2" firstAttribute="top" secondItem="nNo-xj-HaQ" secondAttribute="bottom" constant="50" id="GDx-fG-qRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNo-xj-HaQ" secondAttribute="trailing" constant="20" id="GUi-TU-vsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxg-OY-waM" secondAttribute="trailing" constant="20" id="JTT-mJ-u9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyR-uI-Q5r" secondAttribute="trailing" constant="100" id="MU0-iY-2sj"/>
                            <constraint firstItem="nNo-xj-HaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Qss-1t-bJK"/>
                            <constraint firstItem="rjb-AF-gO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="YH6-rD-Ioo"/>
                            <constraint firstItem="oyR-uI-Q5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cKn-ka-BCs"/>
                            <constraint firstItem="sxg-OY-waM" firstAttribute="baseline" secondItem="oyR-uI-Q5r" secondAttribute="baseline" constant="10.5" id="yBl-j3-beL"/>
                            <constraint firstItem="oyR-uI-Q5r" firstAttribute="top" secondItem="rjb-AF-gO2" secondAttribute="bottom" constant="50" id="zL6-BG-dBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="first" destination="nNo-xj-HaQ" id="tG5-g0-YRS"/>
                        <outlet property="second" destination="rjb-AF-gO2" id="5ht-2c-DmK"/>
                        <outlet property="textSwitch" destination="sxg-OY-waM" id="Cv4-Nv-axr"/>
                        <outlet property="third" destination="oyR-uI-Q5r" id="5Hc-Vt-gAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
